@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #F9FAFB;
  --foreground: #212121;
  --card: #ffffff;
  --card-foreground: #212121;
  --popover: #ffffff;
  --popover-foreground: #212121;
  --primary: #4DB6AC;
  --primary-foreground: #ffffff;
  --secondary: #81C784;
  --secondary-foreground: #212121;
  --muted: #F9FAFB;
  --muted-foreground: #7AA3A0;
  --accent: #C8E6C9;
  --accent-foreground: #212121;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(96, 125, 139, 0.2);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #4DB6AC;
  --chart-1: #4DB6AC;
  --chart-2: #81C784;
  --chart-3: #C8E6C9;
  --chart-4: #607D8B;
  --chart-5: #E0F2F1;
  --radius: 1rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #212121;
  --sidebar-primary: #4DB6AC;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #F9FAFB;
  --sidebar-accent-foreground: #212121;
  --sidebar-border: rgba(96, 125, 139, 0.1);
  --sidebar-ring: #4DB6AC;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 1.75rem; /* 28px */
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 1.375rem; /* 22px */
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 1.125rem; /* 18px */
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-family: 'Inter', sans-serif;
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-family: 'Inter', sans-serif;
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-family: 'Inter', sans-serif;
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-family: 'Inter', sans-serif;
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Toast Customization */
[data-sonner-toaster] {
  font-family: 'Inter', sans-serif !important;
}

[data-sonner-toast] {
  background: #ffffff !important;
  border: 2px solid #4DB6AC !important;
  border-radius: 16px !important;
  box-shadow: 0 8px 24px rgba(77, 182, 172, 0.15) !important;
  font-family: 'Inter', sans-serif !important;
}

[data-sonner-toast][data-type="success"] {
  background: #E6F7F5 !important;
  border-color: #4DB6AC !important;
}

[data-sonner-toast] [data-title] {
  color: #1A4645 !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  font-family: 'Inter', sans-serif !important;
}

[data-sonner-toast] [data-description] {
  color: #4A5F5E !important;
  font-size: 14px !important;
  font-family: 'Inter', sans-serif !important;
  margin-top: 4px !important;
}

[data-sonner-toast][data-type="success"] [data-title] {
  color: #1A4645 !important;
}

[data-sonner-toast][data-type="success"] [data-description] {
  color: #4A5F5E !important;
}
